apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: sample-instance
spec:
  forProvider:
    region: ap-south-1
    imageId: ami-0ecc74eca1d66d8a6
    instanceType: t2.micro
    keyName: techiescamp
  providerConfigRef:
    name: awsconfig